* {
    primary: #c7bfff;
    primary-fixed: #e4dfff;
    primary-fixed-dim: #c7bfff;
    on-primary: #2b168c;
    on-primary-fixed: #170065;
    on-primary-fixed-variant: #4334a2;
    primary-container: #493ba9;
    on-primary-container: #ede8ff;
    secondary: #c7c1f3;
    secondary-fixed: #e4dfff;
    secondary-fixed-dim: #c7c1f3;
    on-secondary: #2f2b54;
    on-secondary-fixed: #1a163d;
    on-secondary-fixed-variant: #46426c;
    secondary-container: #46426c;
    on-secondary-container: #e2dcff;
    tertiary: #ffb787;
    tertiary-fixed: #ffdcc7;
    tertiary-fixed-dim: #ffb787;
    on-tertiary: #502400;
    on-tertiary-fixed: #311300;
    on-tertiary-fixed-variant: #723600;
    tertiary-container: #7c3b00;
    on-tertiary-container: #ffe6d8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131319;
    on-surface: #e5e1eb;
    on-surface-variant: #c8c4d5;
    outline: #928f9e;
    outline-variant: #474552;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1eb;
    inverse-on-surface: #312f37;
    inverse-primary: #5b4ebc;
    surface-dim: #131319;
    surface-bright: #3a3840;
    surface-container-lowest: #0e0d14;
    surface-container-low: #1c1b22;
    surface-container: #201f26;
    surface-container-high: #2a2930;
    surface-container-highest: #35343b;
}