* {
    primary: #aad54f;
    primary-fixed: #c6f268;
    primary-fixed-dim: #aad54f;
    on-primary: #253500;
    on-primary-fixed: #141f00;
    on-primary-fixed-variant: #384e00;
    primary-container: #769d19;
    on-primary-container: #000000;
    secondary: #bbce90;
    secondary-fixed: #d7eaaa;
    secondary-fixed-dim: #bbce90;
    on-secondary: #273506;
    on-secondary-fixed: #141f00;
    on-secondary-fixed-variant: #3d4c1b;
    secondary-container: #3d4c1b;
    on-secondary-container: #d4e8a7;
    tertiary: #ffaaf7;
    tertiary-fixed: #ffd6f7;
    tertiary-fixed-dim: #ffaaf7;
    on-tertiary: #5a005d;
    on-tertiary-fixed: #380039;
    on-tertiary-fixed-variant: #781d79;
    tertiary-container: #ce6cca;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #12140c;
    on-surface: #e2e4d5;
    on-surface-variant: #c4c9b2;
    outline: #8e937e;
    outline-variant: #444938;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e4d5;
    inverse-on-surface: #2f3227;
    inverse-primary: #4b6700;
    surface-dim: #12140c;
    surface-bright: #383a30;
    surface-container-lowest: #0d0f07;
    surface-container-low: #1a1d14;
    surface-container: #1e2117;
    surface-container-high: #282b21;
    surface-container-highest: #33362c;
}