# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e2e4d5"

# Title color for boxes
theme[title]="#aad54f"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bbce90"

# Background color of selected item in processes box
theme[selected_bg]="#aad54f"

# Foreground color of selected item in processes box
theme[selected_fg]="#253500"

# Color of inactive/disabled text
theme[inactive_fg]="#c4c9b2"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffaaf7"

# Cpu box outline color
theme[cpu_box]="#8e937e"

# Memory/disks box outline color
theme[mem_box]="#8e937e"

# Net up/down box outline color
theme[net_box]="#8e937e"

# Processes box outline color
theme[proc_box]="#8e937e"

# Box divider line and small boxes line color
theme[div_line]="#444938"

# Temperature graph colors
theme[temp_start]="#bbce90"
theme[temp_mid]="#aad54f"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#bbce90"
theme[cpu_mid]="#aad54f"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#bbce90"
theme[free_mid]=""
theme[free_end]="#3d4c1b"

# Mem/Disk cached meter
theme[cached_start]="#ffaaf7"
theme[cached_mid]=""
theme[cached_end]="#ce6cca"

# Mem/Disk available meter
theme[available_start]="#aad54f"
theme[available_mid]=""
theme[available_end]="#769d19"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#bbce90"
theme[download_mid]="#aad54f"
theme[download_end]="#ffaaf7"

# Upload graph colors
theme[upload_start]="#bbce90"
theme[upload_mid]="#aad54f"
theme[upload_end]="#ffaaf7"